(* This file was generated by Eliom-distillery.
   Feel free to use it, modify it, and redistribute it as you wish. *)
[%%shared
open Eliom_content
open Html.D
]

[%%client
open Js_of_ocaml_lwt
open Playground

let rec _move (playground : playground) creet =
  let %lwt () = Lwt_js.sleep 0.001 in
  if playground.game_on then (
    Creet.move creet;
    _move playground creet)
  else Lwt.return ()

let _is_game_over (playground : playground) =
  let any_healthy (creet : Creet.creet) = creet.status.condition = Healthy in
  List.length playground.creets = 0
  || not (List.exists any_healthy playground.creets)

let rec _check_game_state (playground : Playground.playground) =
  let%lwt () = Lwt_js.sleep 0.01 in
  if _is_game_over playground then (
    playground.game_on <- false;
    Eliom_lib.alert "GAME OVER";
    Lwt.return ())
  else
    (* TODO playground.global_speed <- playground.global_speed +. 0.001; *)
    _check_game_state playground

let main () =
  Random.self_init ();
  let playground = Playground.get () in

  let creet1 = Creet.create ~x:1 ~y:0 () in
  Lwt.async (fun () -> Playground.add_creet playground creet1);
  Lwt.async (fun () -> _move playground creet1);

  (* TODO: do smth about 650 - 50 *)
  let creet2 = Creet.create ~x:(max 10 (Random.int 590)) ~y:(max 50 650 - 50) () in
  Lwt.async (fun () -> Playground.add_creet playground creet2);
  Lwt.async (fun () -> _move playground creet2);

  Lwt.async (fun () -> _check_game_state playground);

  Lwt.return ()]


let%server application_name = "h42n42"
let%client application_name = Eliom_client.get_application_name ()

(* Create a module for the application. See
   https://ocsigen.org/eliom/manual/clientserver-applications for more
   information. *)
module%shared App = Eliom_registration.App (struct
    let application_name = application_name
    let global_data_path = Some ["__global_data__"]
  end)

(* As the headers (stylesheets, etc) won't change, we ask Eliom not to
   update the <head> of the page when changing page. (This also avoids
   blinking when changing page in iOS). *)
let%client _ = Eliom_client.persist_document_head ()

let%server main_service =
  Eliom_service.create ~path:(Eliom_service.Path [])
    ~meth:(Eliom_service.Get Eliom_parameter.unit) ()

let%client main_service = ~%main_service


let%shared page () =
  body
    [
      div
        ~a:[ a_class [ "gameboard" ] ]
        [
          div ~a:[ a_class [ "river" ] ] [];
          Playground.elt;
          (* Hospital is a dashed line at the bottom *)
        ];
    ]


let%shared () =
  App.register ~service:main_service (fun () () ->
    let _ = [%client (main () : unit Lwt.t)] in
    Lwt.return
      (
        html
          (head
             (title (txt "h42n42"))
             [ css_link
                 ~uri:
                   (make_uri
                      ~service:(Eliom_service.static_dir ())
                      ["css"; "h42n42.css"]) ();
              ])
          (page ())))
