(* This file was generated by Eliom-distillery.
   Feel free to use it, modify it, and redistribute it as you wish. *)
[%%shared
open Eliom_content
open Html.D
]

[%%client
open Js_of_ocaml

let main () =
  let playground = Playground.get () in

  let creet1 = Creet.create ~x:200 ~y:150 () in
  Firebug.console##log_2 (Js.string "creet1") creet1;
  Dom.appendChild playground.dom_elt creet1.dom_elt;

  let creet2 = Creet.create ~x:200 ~y:300 () in
  Firebug.console##log_2 (Js.string "creet2") creet2;
  Dom.appendChild playground.dom_elt creet2.dom_elt;]


let%server application_name = "h42n42"
let%client application_name = Eliom_client.get_application_name ()

(* Create a module for the application. See
   https://ocsigen.org/eliom/manual/clientserver-applications for more
   information. *)
module%shared App = Eliom_registration.App (struct
    let application_name = application_name
    let global_data_path = Some ["__global_data__"]
  end)

(* As the headers (stylesheets, etc) won't change, we ask Eliom not to
   update the <head> of the page when changing page. (This also avoids
   blinking when changing page in iOS). *)
let%client _ = Eliom_client.persist_document_head ()

let%server main_service =
  Eliom_service.create ~path:(Eliom_service.Path [])
    ~meth:(Eliom_service.Get Eliom_parameter.unit) ()

let%client main_service = ~%main_service


let%shared page () =
  body
    [
      div
        ~a:[ a_class [ "gameboard" ] ]
        [
          div ~a:[ a_class [ "river" ] ] [];
          Playground.elt;
          (* Hospital is a dashed line at the bottom *)
        ];
    ]


let%shared () =
  App.register ~service:main_service (fun () () ->
    let _ = [%client (main () : unit)] in
    Lwt.return
      (
        html
          (head
             (title (txt "h42n42"))
             [ css_link
                 ~uri:
                   (make_uri
                      ~service:(Eliom_service.static_dir ())
                      ["css"; "h42n42.css"]) ();
              ])
          (page ())))
